# Suby

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidMain/kotlin/com/merkost/suby/: Extensions.kt  MainActivity.kt  SubyApplication.kt  SubyMainNavigation.kt
app/src/androidMain/kotlin/com/merkost/suby/di/: AppModule.kt  DatabaseModule.kt  DbBuilderModule.kt  ViewModelUtils.kt
app/src/androidMain/kotlin/com/merkost/suby/domain/: CurrencyFormatImpl.kt
app/src/androidMain/kotlin/com/merkost/suby/domain/usecase/: SubscriptionStatsUseCase.kt
app/src/androidMain/kotlin/com/merkost/suby/model/billing/: BillingServiceImpl.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/: FiltersAndSort.kt  MainComponents.kt  NumberPicker.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/base/: ApiResult.kt  BaseUiState.kt  Buttons.kt  Dialogs.kt  Images.kt  Modifier.kt  Placeholder.kt  TextField.kt  TopAppBar.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/home/: AddMoreServicesItem.kt  EmptySubscriptions.kt  MainBalance.kt  MainScreenTitle.kt  SubscriptionsScreen.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/onboarding/: GreetingScreen.kt  OnboardingCurrencyScreen.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/premium/: FeatureRow.kt  PremiumFeaturesScreen.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/screens/: EditSubscriptionScreen.kt  FeedbackScreen.kt  NewSubscriptionScreen.kt  PickCurrencyScreen.kt  SubscriptionDetailsScreen.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/select/: CustomServicesList.kt  ServicesList.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/sheets/: CreateCustomServiceSheet.kt  EditCustomService.kt  OldSheets.kt  SelectServiceSheet.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/states/: EditSubscriptionEvent.kt  NewSubscriptionUiState.kt
app/src/androidMain/kotlin/com/merkost/suby/presentation/viewModel/: AppViewModel.kt  BillingViewModel.kt  CalendarViewModel.kt  EditSubscriptionViewModel.kt  FeedbackViewModel.kt  MainViewModel.kt  NewSubscriptionViewModel.kt  OnboardingViewModel.kt  SelectServiceViewModel.kt  SubscriptionDetailsViewModel.kt
app/src/androidMain/kotlin/com/merkost/suby/repository/datastore/: AppSettingsImpl.kt
app/src/androidMain/kotlin/com/merkost/suby/shared/: EnvironmentManager.kt  getDatabaseBuilder.kt
app/src/androidMain/kotlin/com/merkost/suby/use_case/: GetCurrencyRatesUseCase.kt
app/src/androidMain/kotlin/com/merkost/suby/utils/: BaseViewState.kt  Destinations.kt  ImageFileManager.kt  LottieFiles.kt  Time.android.kt
app/src/androidMain/kotlin/com/merkost/suby/utils/analytics/: Events.kt  Params.kt  Screens.kt
app/src/androidMain/res/drawable/: ic_apple_music.xml  ic_disney_plus.xml  ic_hbo.xml  ic_netflix.xml  suby_logo_black.xml  suby_logo_white.xml
app/src/androidMain/res/values/: strings.xml  themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/java/com/merkost/suby/: ExampleInstrumentedTest.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/kotlin/com/merkost/suby/di/: dbBuilderModule.kt
app/src/commonMain/kotlin/com/merkost/suby/domain/: EditableSubscription.kt  LastTotalPrice.kt  ServiceRequest.kt
app/src/commonMain/kotlin/com/merkost/suby/domain/ext/: Ext.kt
app/src/commonMain/kotlin/com/merkost/suby/model/entity/: BasePeriod.kt  Currency.kt  CustomPeriod.kt  FeedbackSection.kt  NewSubscription.kt  Period.kt
app/src/commonMain/kotlin/com/merkost/suby/model/room/: AppDatabase.kt  DbMapper.kt
app/src/commonMain/kotlin/com/merkost/suby/repository/datastore/: AppSettings.kt  AppStateRepository.kt
app/src/commonMain/kotlin/com/merkost/suby/shared/: EnvironmentManager.kt
app/src/commonMain/kotlin/com/merkost/suby/utils/: Constants.kt  Time.kt  Typealiases.kt
app/src/debug/res/values/: strings.xml
app/src/iosMain/kotlin/com/merkost/suby/di/: DbBuilderModule.kt
app/src/iosMain/kotlin/com/merkost/suby/shared/: EnvironmentManager.kt  getDatabaseBuilder.kt
app/src/iosMain/kotlin/com/merkost/suby/utils/: Time.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkost/suby/: Constants.kt  Extensions.kt  MainActivity.kt  SubyApp.kt  SubyApplication.kt  SubyMainApp.kt  SubyMainNavigation.kt
app/src/main/java/com/merkost/suby/di/: AppModule.kt  DatabaseModule.kt  DatabaseRepositoryModule.kt  HiltUtils.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewModelUtils.kt
app/src/main/java/com/merkost/suby/domain/: CurrencyFormat.kt  CurrencyFormatImpl.kt
app/src/main/java/com/merkost/suby/model/: Analytics.kt  Category.kt  Currency.kt  CustomPeriodType.kt  NewSubscription.kt  Period.kt  Service.kt  Status.kt
app/src/main/java/com/merkost/suby/presentation/: FeedbackScreen.kt  FiltersAndSort.kt  GreetingScreen.kt  MainComponents.kt  NewSubscriptionScreen.kt  NumberPicker.kt  PickCurrencyScreen.kt  SubscriptionInfoScreen.kt  SubscriptionsScreen.kt
app/src/main/java/com/merkost/suby/use_case/: GetCurrencyRatesUseCase.kt  GetServicesResult.kt  GetServicesUseCase.kt
app/src/main/java/com/merkost/suby/utils/: ComposeState.kt  Constants.kt  Context.kt  Destinations.kt  Environment.kt  Ext.kt  ImageFileManager.kt  SerializableType.kt  Time.kt  Typealiases.kt
app/src/main/java/com/merkost/suby/viewModel/: AppViewModel.kt  CustomServiceViewModel.kt  FeedbackViewModel.kt  GetCurrencyRatesUseCase.kt  MainViewModel.kt  NewSubscriptionViewModel.kt  OnboardingViewModel.kt  SubscriptionInfoViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_amazon_prime.xml  ic_hulu.xml  ic_launcher_foreground.xml  ic_spotify.xml
app/src/main/res/raw/: loading_wave.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/merkost/suby/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
